<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/estimate-electric-car-range/assets/favicon-Crq4cXXV.ico" />
    <link rel="stylesheet" href="./app.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimate Electric Car Range</title>
    <script type="module" crossorigin src="/estimate-electric-car-range/assets/index-4YRYw9XK.js"></script>
    <link rel="stylesheet" crossorigin href="/estimate-electric-car-range/assets/index-B5b9PQDf.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
